# FEM.cs

./: .gitignore  BCedge.cs  BcEdge.cs  Conditions.cs  DiscreteElement.cs  Element.cs  FEM cs.csproj  FEM.cs.sln  Functions.cs  MES Csharp.csproj  MES Csharp.sln  Node.cs  Program.cs  README.md  Simulation.cs  SimulationModel.cs  SystemOfEquations.cs  UniversalElement.cs
FEM.cs/: BcEdge.cs  Conditions.cs  Element.cs  FEM.cs.csproj  Functions.cs  Node.cs  Program.cs  Simulation.cs  SimulationModel.cs  UniversalElement.cs
Tests/: IntegrativeTests.cs  IntegrativeTestsNunit.cs  Tests.csproj  Utils.cs
Tests/testOutput/: Data_008.test
Tests/testOutput_31x31_1/: Data_003.test  Data_004.test  Data_005.test  Data_006.test  Data_020.test
Tests/testOutput_4x4_1/: Data_001.test  Data_003.test  Data_004.test  Data_010.test
Tests/testOutput_4x4_2/: Data_001.test  Data_003.test  Data_006.test  Data_007.test
Tests/test_output/31x31_1/: Data_000.test  Data_001.test  Data_002.test  Data_007.test  Data_008.test  Data_009.test  Data_010.test  Data_011.test  Data_012.test  Data_013.test  Data_014.test  Data_015.test  Data_016.test  Data_017.test  Data_018.test  Data_019.test
Tests/test_output/4x4_1/: Data_000.test  Data_002.test  Data_005.test  Data_006.test  Data_007.test  Data_009.test
Tests/test_output/4x4_2/: Data_000.test  Data_002.test  Data_004.test  Data_005.test  Data_008.test  Data_009.test  Data_010.test
Utilities/: AlgebraicUtils.cs  Functions.cs  ShapeFunctions.cs
data/: Extension.cs  dane.txt
