<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="NUnit" Version="4.0.1"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="20.0.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FEM.cs\FEM.cs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="test_output\"/>
    </ItemGroup>

</Project>
